<a href="https://colab.research.google.com/github/armandoordonez/eda_couse/blob/main/pandas_time_series_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:


# based on: https://colab.research.google.com/drive/1Wwmz8Z9VH2r5KnoXzeLEtKNzLcAAIp2u?usp=sharing

import pandas as pd 
# set max columns to display
pd.set_option('display.max_columns', 50)

In [24]:
# importing pandas as pd
import pandas as pd
  
# convert it into date-time format
  
# parse_dates =["date"], converts the "date" to date-time format. Resampling works with time-series data only so convert "date" column to index 
# index_col ="date", makes "date" column, the index of the data frame

df = pd.read_csv("https://raw.githubusercontent.com/armandoordonez/eda_couse/main/data/apple.csv", parse_dates =["date"], index_col ="date")
  
# Printing the first 10 rows of dataframe
df[:10]

                      close         volume    open    high       low
date
2023-01-30 16:00:00  192.23     46,541,444  191.72  197.18  191.4501
2018-11-13 00:00:00  192.23  46725710.0000  191.63  197.18  191.4501
2018-11-12 00:00:00  194.17  50991030.0000  199.00  199.85  193.7900
2018-11-09 00:00:00  204.47  34317760.0000  205.55  206.01  202.2500
2018-11-08 00:00:00  208.49  25289270.0000  209.98  210.12  206.7500
2018-11-07 00:00:00  209.95  33291640.0000  205.97  210.06  204.1300
2018-11-06 00:00:00  203.77  31774720.0000  201.92  204.72  201.6900
2018-11-05 00:00:00  201.59  66072170.0000  204.30  204.39  198.1700
2018-11-02 00:00:00  207.48  91046560.0000  209.55  213.65  205.4300
2018-11-01 00:00:00  222.22  52954070.0000  219.05  222.36  216.8100

In [27]:
df.head(10)

                      close         volume    open    high       low
date
2023-01-30 16:00:00  192.23     46,541,444  191.72  197.18  191.4501
2018-11-13 00:00:00  192.23  46725710.0000  191.63  197.18  191.4501
2018-11-12 00:00:00  194.17  50991030.0000  199.00  199.85  193.7900
2018-11-09 00:00:00  204.47  34317760.0000  205.55  206.01  202.2500
2018-11-08 00:00:00  208.49  25289270.0000  209.98  210.12  206.7500
2018-11-07 00:00:00  209.95  33291640.0000  205.97  210.06  204.1300
2018-11-06 00:00:00  203.77  31774720.0000  201.92  204.72  201.6900
2018-11-05 00:00:00  201.59  66072170.0000  204.30  204.39  198.1700
2018-11-02 00:00:00  207.48  91046560.0000  209.55  213.65  205.4300
2018-11-01 00:00:00  222.22  52954070.0000  219.05  222.36  216.8100

In [26]:
# Resampling the time series data based on months we apply it on stock close price
# 'M' indicates month
monthly_resampled_data = df.close.resample('M').mean()
  
# the above command will find the mean closing price of each month for a duration of 12 months.
monthly_resampled_data

date
2017-11-30    172.090769
2017-12-31    171.891500
2018-01-31    174.005238
2018-02-28    167.638947
2018-03-31    174.496190
                 ...
2022-09-30           NaN
2022-10-31           NaN
2022-11-30           NaN
2022-12-31           NaN
2023-01-31    192.230000
Freq: M, Name: close, Length: 63, dtype: float64

# Dataset Details

Time-series data provided by <a href="https://data.worldbank.org/"> World Bank Open data </a> and is related to the crowd-sourced price data collected from 15 countries. For more details about the data, refer <a href="https://datacatalog.worldbank.org/dataset/crowdsourced-price-data-collection-pilot"> Crowdsourced Price Data Collection Pilot </a>. For this exercise, we are going to use data collected for Colombia.

In [ ]:
# uploading the file on google cloud.
# from google.colab import files
# uploaded = files.upload()

In [3]:
# importing data
initial_data = pd.read_csv('https://drive.google.com/u/0/uc?id=1kiC2P7mBSs0607ejoExouUdRoD_tfF_j&export=download', parse_dates=['created_at'])

In [4]:
# top 5 rows
initial_data.head(5)

,item_name,item_code,bh_name,bh_code,created_at,brand,created_fr_lat,created_fr_lon,obs_uid,size,...,l1,l2,l0_geo,l1_geo,l2_geo,l3_geo,pop_density,dist_l2,city_radius,metadata_json
0,"Cooking pot, stainless steel, WKB-L",110541101,"Glassware, Tableware and Household Utensils",1105411.0,2016-03-20 22:14:20.934,minap,11.537333,-72.922607,000026f5-12fb-4e34-b467-2557aeeae471,1.0,...,La Guajira,Riohacha,Colombia,La Guajira,Riohacha,440001.0,54.286081,0.678658,20,"{ ""pot_lid_materials_value"" : ""stainless_steel..."
1,"Men's T-shirt, WKB-L",110312106,Garments,1103121.0,2016-04-17 17:53:10.082,Pat Primo,4.587102,-74.104271,0000acd9-d06b-4061-8979-e18140e766a3,1.0,...,Cundinamarca,Bogotá,Colombia,Cundinamarca,Santafé de Bogotá,111511.0,185.989114,2.877400,25,"{ ""size_clothing_value"" : ""m"", ""features_tee_s..."
2,"Bread, white, sliced, WKB",110111305,Bread,1101113.0,2016-03-23 00:17:43.138,bimbo,6.212970,-75.574791,0000bb56-60aa-422d-82f7-1af16321b74c,350.0,...,Antioquia,Medellín,Colombia,Antioquia,Medellín,50024.0,176.663326,3.855615,25,"{ ""bread_verify_value"" : ""no"", ""brand_value"" :..."
3,"Men's sport shoes, ADIDAS, ASICS, NIKE",110321103,Shoes and other footwear,1103211.0,2016-04-20 16:08:56.671,NaN,11.242440,-74.214806,000165b7-f9e8-4f43-aecb-4d8e585a386c,1.0,...,Magdalena,Santa Marta,Colombia,Magdalena,Santa Marta (Dist. Esp.),470004.0,69.200054,1.594771,15,"{ ""shoe_laces_value"" : ""yes"", ""adult_child_val..."
4,"Two-bedroom apartment, 80-120 m2",1104111113,Actual and imputed rentals for housing,1104111.0,2016-04-11 02:18:59.475,NaN,6.211711,-75.585777,000263ee-bbc8-4383-b687-c1ff424c02d0,1.0,...,Antioquia,Medellín,NaN,NaN,NaN,NaN,NaN,4.006517,25,"{ ""electricity_value"" : ""yes"", ""kitchen_value""..."

In [8]:
# Lets select few columns for this exercise
columns_to_select = ['item_name', 'item_code', 'created_at', 'size', 'quantity', 'price', 'store_type']

In [9]:
data = initial_data[columns_to_select]

In [10]:
# sample rows
data.head(5)

,item_name,item_code,created_at,size,quantity,price,store_type
0,"Cooking pot, stainless steel, WKB-L",110541101,2016-03-20 22:14:20.934,1.0,1,22900.0,NaN
1,"Men's T-shirt, WKB-L",110312106,2016-04-17 17:53:10.082,1.0,1,16900.0,NaN
2,"Bread, white, sliced, WKB",110111305,2016-03-23 00:17:43.138,350.0,1,2990.0,NaN
3,"Men's sport shoes, ADIDAS, ASICS, NIKE",110321103,2016-04-20 16:08:56.671,1.0,1,342000.0,small_medium_shop
4,"Two-bedroom apartment, 80-120 m2",1104111113,2016-04-11 02:18:59.475,1.0,1,1000000.0,other

# Combining data based on different Time Intervals.

To understand it better, we will go through few examples on how you can convert time intervals and apply aggregations on them.

## Aggregating data based on Hour

In [11]:
# Amount added in each hour 
data.resample('H', on='created_at').price.sum().head(5)

created_at
2015-12-14 23:00:00    48300.0
2015-12-15 00:00:00    28900.0
2015-12-15 01:00:00        0.0
2015-12-15 02:00:00        0.0
2015-12-15 03:00:00        0.0
Freq: H, Name: price, dtype: float64

In [12]:
# Changing start time for each hour, by default start time is at 0th minute
data.resample('H', on='created_at', offset='15Min10s').price.sum().head(5)

created_at
2015-12-14 23:15:10    48300.0
2015-12-15 00:15:10    28900.0
2015-12-15 01:15:10        0.0
2015-12-15 02:15:10        0.0
2015-12-15 03:15:10        0.0
Freq: H, Name: price, dtype: float64

## Aggregating data based on Week

In [13]:
# total amount added each week
data.resample('W', on='created_at').price.sum().head(5)

created_at
2015-12-20     9053890.0
2015-12-27     1161837.0
2016-01-03     4570759.0
2016-01-10    17217374.0
2016-01-17    86143428.0
Freq: W-SUN, Name: price, dtype: float64

In [14]:
# By default, week starts with Sunday. Let's change it to start with Monday
data.resample('W-MON', on='created_at').price.sum().head(5)

created_at
2015-12-14       48300.0
2015-12-21     9474677.0
2015-12-28     1178825.0
2016-01-04     4909264.0
2016-01-11    16428194.0
Freq: W-MON, Name: price, dtype: float64

## Aggregating Data Based on Month

In [15]:
data.resample('M', on='created_at').price.sum()

created_at
2015-12-31    1.446489e+07
2016-01-31    4.461552e+08
2016-02-29    9.901284e+09
2016-03-31    5.225520e+09
2016-04-30    7.383597e+09
2016-05-31    3.154490e+09
2016-06-30    1.910480e+08
2016-07-31    1.795859e+08
2016-08-31    9.253054e+07
Freq: M, Name: price, dtype: float64

In [16]:
# by default month labels are assigned to the last day of month, lets change it  to start from Month starting using 'MS' frequency
data.resample('MS', on='created_at').price.sum()

created_at
2015-12-01    1.446489e+07
2016-01-01    4.461552e+08
2016-02-01    9.901284e+09
2016-03-01    5.225520e+09
2016-04-01    7.383597e+09
2016-05-01    3.154490e+09
2016-06-01    1.910480e+08
2016-07-01    1.795859e+08
2016-08-01    9.253054e+07
Freq: MS, Name: price, dtype: float64

## Aggregations on different fields.

1. Unique items were added in each hour.
2. The total quantity was added in each hour.
3. The total amount was added in each hour.

In [17]:
data.resample('H', on='created_at').agg({'price':'sum', 'quantity':'sum','item_code':'nunique'}).head(5)

                       price  quantity  item_code
created_at
2015-12-14 23:00:00  48300.0         1          1
2015-12-15 00:00:00  28900.0         1          1
2015-12-15 01:00:00      0.0         0          0
2015-12-15 02:00:00      0.0         0          0
2015-12-15 03:00:00      0.0         0          0

# Grouping data based on different Time intervals

Here we will group on multiple fields along with time interval

## Amount added for each store type in each week.

In [18]:
data.groupby([pd.Grouper(key='created_at', freq='W'), 'store_type']).price.sum().head(15)

created_at  store_type
2015-12-20  other                          8745000.0
            private_service_provider          7500.0
2015-12-27  other                           850000.0
            public_semi_public_service       66937.0
2016-01-03  other                          1300000.0
            public_semi_public_service      100744.0
            specialized_shop                159990.0
2016-01-10  market                            8130.0
            other                          7744527.0
            private_service_provider         52500.0
            public_semi_public_service      191891.0
            specialized_shop               3168780.0
2016-01-17  market                            8450.0
            other                         62790000.0
            private_service_provider        163400.0
Name: price, dtype: float64

## Amount added for each store type in each month.

In [19]:
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type']).price.sum().head(15)

created_at  store_type
2015-12-31  other                         1.089500e+07
            private_service_provider      7.500000e+03
            public_semi_public_service    6.693700e+04
            specialized_shop              1.599900e+05
2016-01-31  None                          1.800000e+03
            bulk_discount_shop            2.347100e+06
            market                        9.083000e+04
            other                         2.287700e+08
            private_service_provider      5.008000e+05
            public_semi_public_service    1.771277e+06
            small_medium_shop             1.970770e+06
            specialized_shop              1.002416e+08
2016-02-29  None                          4.050000e+03
            bulk_discount_shop            2.340600e+07
            market                        9.656300e+05
Name: price, dtype: float64

## Total Amount added based on item_name in each month.

In [20]:
data.groupby([pd.Grouper(key='created_at', freq='M'), 'item_name']).price.sum()

created_at  item_name
2015-12-31  AA alkaline batteries, DURACELL                                 12900.0
            Acetaminophen/Paracetamol, 500 mg, Tablet/Capsule, Generic       7500.0
            Bath towel, large, WKB                                          72790.0
            Beef, minced                                                     6000.0
            Beer, domestic brand, single bottle, WKB                         1900.0
                                                                            ...
2016-08-31  Water, still, large bottle, WKB                                 12320.0
            White sugar, WKB                                                19240.0
            Women's haircut, basic hairdresser                              12000.0
            Wrist-watch, men's, CITIZEN Eco-Drive BM6060                  2321600.0
            Yoghurt, plain, WKB                                              2240.0
Name: price, Length: 1084, dtype: float64

## Multiple Aggregation based on store_type in each month.

In [21]:
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type'])\
    .agg(unique_items=('item_code', 'nunique'),
         total_quantity=('quantity','sum'),
         total_amount=('price','sum')).head(20)

                                       unique_items  total_quantity  \
created_at store_type
2015-12-31 other                                  4              11
           private_service_provider               1               1
           public_semi_public_service             1               1
           specialized_shop                       1               1
2016-01-31 None                                   1               1
           bulk_discount_shop                     7              11
           market                                 1              11
           other                                  5             145
           private_service_provider               8              37
           public_semi_public_service             5              32
           small_medium_shop                     28              79
           specialized_shop                      24             249
2016-02-29 None                                   1               2
           bulk_discount_shop                    36             213
           market                                 1              98
           other                                  6             954
           private_service_provider              11             204
           public_semi_public_service             5              31
           small_medium_shop                     78            1417
           specialized_shop                      38            1727

                                       total_amount
created_at store_type
2015-12-31 other                       1.089500e+07
           private_service_provider    7.500000e+03
           public_semi_public_service  6.693700e+04
           specialized_shop            1.599900e+05
2016-01-31 None                        1.800000e+03
           bulk_discount_shop          2.347100e+06
           market                      9.083000e+04
           other                       2.287700e+08
           private_service_provider    5.008000e+05
           public_semi_public_service  1.771277e+06
           small_medium_shop           1.970770e+06
           specialized_shop            1.002416e+08
2016-02-29 None                        4.050000e+03
           bulk_discount_shop          2.340600e+07
           market                      9.656300e+05
           other                       1.778884e+09
           private_service_provider    2.751335e+08
           public_semi_public_service  1.974920e+06
           small_medium_shop           6.959289e+07
           specialized_shop            7.329879e+09